# sqlite-statements

./: LICENSE  README.md  TODO  pom.xml
src/config/: checkstyle.xml
src/main/java/dev/ornamental/sqlite/statement/: AliasedSelect.java  AliasedTable.java  AliasedTableExpression.java  AliasedVirtualTable.java  AllOfTable.java  AlterTable.java  Analyze.java  Attach.java  AutoVacuumMode.java  BeginTransaction.java  BetweenExpression.java  BinaryOperator.java  BindingParameter.java  CacheSizeUnit.java  CaseExpression.java  CastExpression.java  Collation.java  CollationExpression.java  ColumnExpression.java  CommitTransaction.java  CommonTableExpression.java  CompoundOperator.java  Constraints.java  CountAllAggregate.java  CreateIndex.java  CreateTable.java  CreateTrigger.java  CreateView.java  CreateVirtualTable.java  CteBuilderNoColumns.java  CteBuilderWithColumns.java  DateTimeFunctions.java  Delete.java  Detach.java  Drop.java  Encoding.java  ExistsExpression.java  Explain.java  ExplicableStatement.java  ForeignKeyAction.java  (+69 more)
src/test/java/dev/ornamental/sqlite/statement/: AlterTableTest.java  AnalyzeTest.java  AttachTest.java  BeginTransactionTest.java  CommitTransactionTest.java  CreateIndexTest.java  CreateTableTest.java  CreateTriggerTest.java  CreateViewTest.java  CreateVirtualTableTest.java  DeleteTest.java  DetachTest.java  DropTest.java  ExplainTest.java  InsertTest.java  PragmaTest.java  ReindexTest.java  ReleaseSavepointTest.java  RollbackTransactionTest.java  SavepointTest.java  SelectTest.java  StatementTestCases.java  UpdateTest.java  VacuumTest.java
